{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Host=dpg-d4mljmhr0fns73aa6kqg-a.singapore-postgres.render.com;Port=5432;Database=culturallnvh_ok1m;Username=culturallnvh_ok1m_user;Password=nh3rK4Z8Pp7BnEhtJQBv7xRyRpj4QxHA;Ssl Mode=Require;Trust Server Certificate=true"
  },

  "Cloudinary": {
    "CloudName": "dvsfvo9kb",
    "ApiKey": "975939874752318",
    "ApiSecret": "ln-FzCgfBA78_4fbp-umgs22ZKw"
  },
  "Jwt": {

    "Issuer": "IntervalEventRegistration",
    "Audience": "IntervalEventRegistration",

    "SecretKey": "0ccf224b0557a0e2d345fcbceb29953e91e79a6463b126a4e9eaea8ac9e3347e",

    // Token sống 60 phút
    "AccessTokenMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "GoogleAuth": {

    "ClientId": "495796699315-j37cuombmu3qjovfgtsm0bm69asvqdv8.apps.googleusercontent.com",


    "ValidIssuer": "https://accounts.google.com",


    "Audience": "495796699315-j37cuombmu3qjovfgtsm0bm69asvqdv8.apps.googleusercontent.com"
  }

}
